quarkus.rest-client.registration-status-api.uri=${QUARKUS_CLIENT_REGISTRATION_STATUS_API_URL:http://localhost8181}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:admin}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5433}/bankingservice

quarkus.micrometer.export.prometheus.path=/metrics
